# liferay-faces-showcase

./: README.md  pom.xml
jsf-showcase-webapp/: pom.xml
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/bean/: ButtonBean.java  CommandBackingBean.java  CommandModelBean.java  ConverterModelBean.java  DataTableBacking.java  EventBackingBean.java  FacesContextHelperUtilBacking.java  FacesRequestContextBacking.java  FieldBackingBean.java  FieldModelBean.java  FormBackingBean.java  HtmlInputFileBackingBean.java  HtmlInputFileModelBean.java  InputFileBackingBean.java  InputFileModelBean.java  InputHiddenBackingBean.java  InputHiddenModelBean.java  InputSecretBackingBean.java  InputSecretModelBean.java  InputTextBackingBean.java  InputTextModelBean.java  JSTLBackingBean.java  MessageBackingBean.java  OutputLinkModelBean.java  OutputTextModelBean.java  PassThroughAttributesBackingBean.java  PhaseListenerBean.java  ResetValuesBackingBean.java  SelectBooleanCheckboxBackingBean.java  SelectBooleanCheckboxModelBean.java  SelectManyBackingBean.java  SelectManyModelBean.java  SelectOneBackingBean.java  SelectOneModelBean.java  SetPropertyActionListenerBackingBean.java  ShowcaseValueChangeListener.java  StarRatingModelBean.java  ValidationModelBean.java  ViewMetadataBackingBean.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/comparator/: CustomerComparator.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/constants/: ClassConstants.java  EnumConstants.java  InterfaceConstants.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/context/: ShowcaseMessageContext.java  ShowcaseMessageContextFactory.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/converter/: CountryConverter.java  CountryGmapConverter.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/dto/: Customer.java  ShowcaseCategory.java  UploadedFilePart.java  UseCase.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/model/: CustomerOnDemandDataModel.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/service/: CountryService.java  CountryServiceMockImpl.java  CustomerService.java  CustomerServiceMockImpl.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/servlet/: UploadedFileCleanupListener.java  UploadedFileUtil.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/util/: BootstrapUtil.java  ShowcaseUtil.java
jsf-showcase-webapp/src/main/java/com/liferay/faces/showcase/validator/: EmailValidator.java  ValidatorHelper.java  WeekdayValidator.java  WorkHoursValidator.java
jsf-showcase-webapp/src/main/resources/: f-tags.properties  h-tags.properties  i18n.properties  java-utilities.properties  log4j.properties  ui-tags.properties  util-extensions.properties
jsf-showcase-webapp/src/main/webapp/WEB-INF/: bootstrap-fn.taglib.xml  faces-config.xml  navigation-rule.xml  showcase-fn.taglib.xml  web.xml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/c/choose/general/: choose.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/c/foreach/general/: forEach.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/c/if/general/: if.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/c/set/general/: set.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/ajax/event/: ajax.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/ajax/general/: ajax.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/ajax/listener/: ajax.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/attribute/general/: attribute.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/attributes/general/: attributes.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/convertdatetime/general/: convertDateTime.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/converter/general/: converter.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/convertnumber/general/: convertNumber.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/event/general/: event.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/facet/general/: facet.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/loadbundle/general/: loadBundle.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/metadata/general/: metadata.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/param/general/: param.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/passthroughattribute/general/: passThroughAttribute.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/f/passthroughattributes/general/: passThroughAttributes.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/h/inputfile/: header.xhtml  htmlInputFileCommon.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/h/link/: header.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/h/outputlabel/: header.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/component/h/outputlink/: header.xhtml
jsf-showcase-webapp/src/main/webapp/WEB-INF/templates/: component-1col-60.xhtml  component-1col-80.xhtml  component-2col.xhtml  component-3col.xhtml  component-4col.xhtml  showcase-portlet.xhtml  showcase-webapp.xhtml  showcase.xhtml
jsf-showcase-webapp/src/main/webapp/resources/bootstrap/: accordion.xhtml  accordionTab.xhtml  buttonRow.xhtml  column.xhtml  dataItem.xhtml  dataList.xhtml  field.xhtml  icon.xhtml  panel.xhtml  row.xhtml  tab.xhtml  tabView.xhtml
jsf-showcase-webapp/src/main/webapp/resources/bootstrap/css/: bootstrap-ext.css
jsf-showcase-webapp/src/main/webapp/resources/css/: component.css  showcase.css
jsf-showcase-webapp/src/main/webapp/resources/prettify/: prettify-ext.css  run_prettify.js
jsf-showcase-webapp/src/main/webapp/resources/showcase/: example.xhtml  note.xhtml
jsf-showcase-webapp/src/main/webapp/views/: component.xhtml  home.xhtml  test-javascript.xhtml
jsf-showcase-webapp/src/test/resources/: log4j.properties
showcase-common/: pom.xml  showcase-tags.xml
(+353 files in other folders)
