<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demo</groupId>
		<artifactId>com.liferay.faces.demo.showcase.parent</artifactId>
		<version>3.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.liferay.faces.demo.jsf.showcase.webapp</artifactId>
	<packaging>war</packaging>
	<name>JSF Showcase Webapp</name>
	<description>This plugin is the JSF Showcase demo webapp.</description>

	<profiles>
		<profile>
			<id>prettyfaces</id>
			<dependencies>
				<dependency>
					<groupId>com.ocpsoft</groupId>
					<artifactId>prettyfaces-jsf2</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<RUNNING_WITH_MAVEN_SUREFIRE_PLUGIN>true</RUNNING_WITH_MAVEN_SUREFIRE_PLUGIN>
								<!-- Specify a property like so: -Dintegration.browser=phantomjs -->
								<integration.browser>${integration.browser}</integration.browser>
								<integration.log.level>${integration.log.level}</integration.log.level>
								<integration.container>${integration.container}</integration.container>
								<integration.host>${integration.host}</integration.host>
								<integration.port>${integration.port}</integration.port>
								<integration.context>${integration.context}</integration.context>
								<integration.default.component.prefix>${integration.default.component.prefix}</integration.default.component.prefix>
								<integration.sign.in.context>${integration.sign.in.context}</integration.sign.in.context>
								<integration.login.xpath>${integration.login.xpath}</integration.login.xpath>
								<integration.password.xpath>${integration.password.xpath}</integration.password.xpath>
								<integration.sign.in.button.xpath>${integration.sign.in.button.xpath}</integration.sign.in.button.xpath>
								<integration.login>${integration.login}</integration.login>
								<integration.password>${integration.password}</integration.password>
							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>com.liferay.faces.test.selenium.IntegrationTestSuiteListener</value>
								</property>
							</properties>
							<includes>
								<include>**/*Test.java,**/Test*.java,**/*TestCase.java,**/*Tester.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>liferay</id>
			<properties>
				<integration.container>liferay</integration.container>
			</properties>
		</profile>
		<profile>
			<id>pluto</id>
			<properties>
				<integration.container>pluto</integration.container>
			</properties>
		</profile>
		<profile>
			<id>alloy</id>
			<properties>
				<integration.context>/com.liferay.faces.demo.alloy.showcase.webapp/web/guest/showcase/-/component</integration.context>
				<integration.default.component.prefix>alloy</integration.default.component.prefix>
			</properties>
		</profile>
		<profile>
			<id>metal</id>
			<properties>
				<integration.context>/com.liferay.faces.demo.metal.showcase.webapp/web/guest/showcase/-/component</integration.context>
				<integration.default.component.prefix>metal</integration.default.component.prefix>
			</properties>
		</profile>
		<profile>
			<id>liferay-alloy</id>
			<properties>
				<integration.container>liferay</integration.container>
				<integration.context>/web/guest/alloy-showcase/-/alloy-tag</integration.context>
				<integration.default.component.prefix>alloy</integration.default.component.prefix>
			</properties>
		</profile>
		<profile>
			<id>liferay-metal</id>
			<properties>
				<integration.container>liferay</integration.container>
				<integration.context>/web/guest/metal-showcase/-/metal-tag</integration.context>
				<integration.default.component.prefix>metal</integration.default.component.prefix>
			</properties>
		</profile>
		<profile>
			<id>pluto-alloy</id>
			<properties>
				<integration.container>pluto</integration.container>
				<integration.context>/pluto/portal/alloy-showcase</integration.context>
				<integration.default.component.prefix>alloy</integration.default.component.prefix>
			</properties>
		</profile>
		<profile>
			<id>pluto-metal</id>
			<properties>
				<integration.container>pluto</integration.container>
				<integration.context>/pluto/portal/metal-showcase</integration.context>
				<integration.default.component.prefix>metal</integration.default.component.prefix>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- Integration test dependencies. -->
		<dependency>
			<groupId>com.liferay.faces.test</groupId>
			<artifactId>com.liferay.faces.test.selenium</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- End integration test dependencies. -->

		<!-- BEGIN: Only required for file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- END: Only required for file upload -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces.demo</groupId>
			<artifactId>com.liferay.faces.demo.showcase.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
		</dependency>
	</dependencies>

</project>
